<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Personal</title>
    <!-- Este es un blog personal -->
</head>
<body>
    <h1>Bienvenidos!!!</h1>
    <p>Mi nombre completo es <b>Romina Alejandra Zapata</b>, tengo 48 años, en pareja, 2 hijos y 1 nieto. <br>Resido en Parque Patricios y trabajo en Comercio Exterior .</p>
    <br><br>
    <div>
     <h3>Pasatiempos e Interés</h3>
    <p> Me gusta viajar y disfrutar de la naturaleza, cuidar de mis plantas, pescar,  tejer, pintar, leer, <br>andar en bicicleta, hacer manualidades (que varía desde cortar maderas y hacerme un mueble <br>hasta sentarme frente a mi maquina de coser y hacer una cortina)...</p>
    <img src="https://picsum.photos/300?random=1" alt="Esto es una imagen"> <br>
    <a href="">leer más</a>
    </div>  
    <br>
    <br>
    <div>  
    <h3>Por qué inscribirme en Codo a Codo?</h3>
    <p>Porque te da las herramientas para perfeccionarte personal, profesional y económicamente <br>y sobretodo acompaña virtualmente en el proceso, para que uno pueda subsanar sus dudas e incovenientes.    </p>
           <img src="https://picsum.photos/id/0/300?random=1" alt="Esto es una imagen"> <br>
           <a href="">leer más</a>
    </div>
</body>
</html>